# kpp3mavenStas

./: .gitignore  README.md  pom.xml
src/main/java/com/stas/word/: Application.java  WordHelper.java
